# HRWORK

./: .project  README.md
hrwork-dao/: .project  pom.xml
hrwork-dao/src/main/java/com/d/hrwork/dao/: LeaveDao.java  LoginDao.java  UserDao.java
hrwork-dao/src/main/java/com/d/hrwork/repository/: LeaveRepository.java  UserContactRepository.java  UserRepository.java
hrwork-model/: .project  pom.xml
hrwork-model/src/main/java/com/d/hrwork/model/: Contact.java  Leave.java  LeaveLimit.java  LeaveStatus.java  LeaveType.java  Roles.java  User.java  UserStatus.java
hrwork-model/src/main/java/com/d/hrwork/response/: ResponseWrapper.java
hrwork-model/src/main/java/com/d/hrwork/util/: UserUtils.java
hrwork-rest/: .project  pom.xml
hrwork-rest/resources/: logback.xml
hrwork-rest/src/main/java/com/d/hrwork/rest/: AuthenticationController.java  LeaveController.java  UserController.java
hrwork-rest/src/main/webapp/: index.jsp
hrwork-rest/src/main/webapp/WEB-INF/: dispactherServlet.xml  web.xml
hrwork-service/: .project  pom.xml
hrwork-service/src/main/java/com/d/hrwork/service/: LeaveService.java  LoginService.java  UserService.java  hrworkObjectConverter.java
hrwork-service/src/main/java/com/d/hrwork/service/impl/: AuthImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  hrworkObjectConverterImpl.java
hrwork-web/: .classpath  .project
hrwork-web/src/main/webapp/: index.html
hrwork-web/src/main/webapp/app/: main.js
hrwork-web/src/main/webapp/app/assets/: menus.json  urls.json
hrwork-web/src/main/webapp/app/controllers/: TeamDesign.js  app.js  dashboard-controller.js  login-controller.js  menubar-controller.js  navbar-controller.js  registration-controller.js
hrwork-web/src/main/webapp/app/controllers/leave/: ApplyLeaveController.js  ApproveLeaveController.js  LeaveReportController.js  UpdateLeaveController.js  listuserleave.js
hrwork-web/src/main/webapp/app/controllers/user/: createuser-controller.js  resetpassword-controller.js  update-user-controller.js  users-list.js
hrwork-web/src/main/webapp/app/module/: app-module.js
hrwork-web/src/main/webapp/app/services/: ajaxService.js  context-service.js  userservice.js
hrwork-web/src/main/webapp/app/utils/: appUtils.js
hrwork-web/src/main/webapp/app/views/: Registration.html  TeamDesignUi.html  applyLeave.html  approveleave.html  dashboard.html  error404.html  leaveReport.html  listuserleave.html  login.html  updateLeaveDetails.html
hrwork-web/src/main/webapp/app/views/partials/: footer.html  header.html  sidebar.html
hrwork-web/src/main/webapp/app/views/projects/: project.html
hrwork-web/src/main/webapp/app/views/user/: createuser.html  listofuser.html  updateuser.html
hrwork-web/src/main/webapp/lib/app/css/: app.css
hrwork-web/src/main/webapp/lib/theme/css/compiled/: theme_styles.css
hrwork-web/src/main/webapp/lib/theme/js/: scripts.js
